# UniAppOfflinePackage

AndroidApp/: build.gradle  settings.gradle
AndroidApp/apk/: output-metadata.json
AndroidApp/app/: agconnect-services.json
AndroidApp/app/src/main/assets/apps/__UNI__F50D0A2/www/: app-service.js  app-view.js
AndroidApp/app/src/main/assets/apps/__UNI__F50D0A2/www/hybrid/html/pdf/: pdf.js  pdf.worker.js
AndroidApp/app/src/main/assets/apps/__UNI__F50D0A2/www/static/theme/: style.scss
AndroidApp/app/src/main/assets/data/: dcloud_properties.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/uniplugin_module/: build.gradle
AndroidApp/uniplugin_module/src/main/java/com/dcloud/uniplugin/: OpenFileActivity.java  OpenFileModule.java
AndroidApp/uniplugin_module/src/main/res/layout/: activity_open_file_layout.xml
UniAppOfflinePackageAndPlugin/: bridge.keystore  bridge.keystore-info.txt
UniAppOfflinePackageAndPlugin/app/: build.gradle  proguard-rules.pro
UniAppOfflinePackageAndPlugin/app/src/main/: AndroidManifest.xml
UniAppOfflinePackageAndPlugin/app/src/main/assets/: dcloud_uniplugins.json
UniAppOfflinePackageAndPlugin/app/src/main/assets/apps/__UNI__F50D0A2/www/: app-config-service.js  manifest.json
UniAppOfflinePackageAndPlugin/app/src/main/assets/apps/__UNI__F50D0A2/www/hybrid/html/: pdf.html  private_protocol.html  test.html  user_protocol.html
UniAppOfflinePackageAndPlugin/app/src/main/assets/apps/__UNI__F50D0A2/www/pages/home/: home.js
UniAppOfflinePackageAndPlugin/app/src/main/assets/apps/__UNI__F50D0A2/www/pages/home/function/common/: oa-webview.js
UniAppOfflinePackageAndPlugin/app/src/main/assets/data/: dcloud_control.xml
UniAppOfflinePackageAndPlugin/app/src/main/res/values/: strings.xml
UniAppOfflinePackageAndPlugin/uniplugin_module/: build.gradle
UniAppOfflinePackageAndPlugin/uniplugin_module/src/main/: AndroidManifest.xml
UniAppOfflinePackageAndPlugin/uniplugin_module/src/main/java/com/dcloud/uniplugin/: DownloadFileRequester.java  OpenFileActivity.java  OpenFileModule.java
UniAppOfflinePackageAndPlugin/uniplugin_module/src/main/res/layout/: activity_open_file_layout.xml
